# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=7e0988e5-128c-4a09-a6d9-036685c900b0
AAD_APP_CLIENT_ID=b8ae417c-389b-4e2d-8ac7-039f8ef88847
AAD_APP_OBJECT_ID=85d81e41-3ee9-4583-a3e4-ef7769604a0e
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=baea8ed7-2a44-43a2-a72b-85372c5cc281
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/baea8ed7-2a44-43a2-a72b-85372c5cc281
TAB_ENDPOINT=https://localhost:44302

TEAMS_APP_TENANT_ID=baea8ed7-2a44-43a2-a72b-85372c5cc281
TAB_HOSTNAME=localhost
TAB_DOMAIN=localhost:44302
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=6d50b5fd-1042-43a1-a76e-0842916c5e94
M365_TITLE_ID=U_9f43772b-6173-37c1-5eca-dccda9b0778e
M365_APP_ID=2034568f-a95f-4357-8206-390969ec1c42
TEAMSFX_M365_USER_NAME=KamilTomaszewski@KamilTomaszewski.onmicrosoft.com

BOT_ENDPOINT=https://gbj7rtps-44302.euw.devtunnels.ms
BOT_DOMAIN=gbj7rtps-44302.euw.devtunnels.ms